 
                        PROPER INSTALLATION IN MARKET-API


python -m venv venv
source venv/bin/activate

pip install django
pip freeze > requirements.txt 
pip -r install requirements.txt
pip install --upgrade pip





mkdir apps
python manage.py startapp market apps/market



###################################
ADD THIS ON SETTINGS:

'rest_framework',`
'apps.market',

###################################

docker : 
docker compose up -d --build 
docker compose exec api python manage.py makemigrations
docker compose exec api python manage.py migrate
docker compose exec api python manage.py createsuperuser



###################################

ðŸ¢ Building â†’ Apartment â†’ Person â†’ Key â†’ Floor

  hungry => nerds =>use =>pizza=> peperoni

  host -name-user-PASSWORD-port




  Internet
   â†“
Gunicorn (inside Docker)
   â†“
Django API
   â†“
PostgreSQL (Docker)


###################################


chmod + ./up.sh  and ./down DONT FORGET THIS.